<RCC>
    <qresource prefix="/">
        <file>img/tube.svg</file>
        <file>img/bg-pattern.png</file>
        <file>img/icon-dice.svg</file>
        <file>img/icon-gear.svg</file>
        <file>img/icon-star.svg</file>
        <file>img/icon-undo.svg</file>
        <file>jctl/example1.jctl</file>
        <file>jctl/example2.jctl</file>
        <file>jctl/example3.jctl</file>
        <file>jctl/example4.jctl</file>
        <file>img/badge.svg</file>
        <file>jctl/difficult8.jctl</file>
    </qresource>
</RCC>
